spring.profiles.active=dev

default.sender=aldopereira.gyn@gmail.com
default.recipient=aldopereira.gyn@gmail.com

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-aldo
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB