spring.profiles.active=dev

default.sender=aldopereira.gyn@gmail.com
default.recipient=aldopereira.gyn@gmail.com

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=APPAKIA365WOTIMIYFGKOIC
aws.secret_access_key=5SrDp3awj4irewyGSoVGKnpd2rjB2GBCrOpbGRPCAPP
s3.bucket=curso-spring-ionic-aldo
s3.region=sa-east-1