spring.profiles.active=dev

default.sender=aldopereira.gyn@gmail.com
default.recipient=aldopereira.gyn@gmail.com

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=AKIA365WOTIMIYFGKOIAPPC
aws.secret_access_key=5SrDp3awj4irewyGSoVGKnpd2rjB2GBCrOpbGRPAPPC
s3.bucket=curso-spring-ionic-aldo
s3.region=sa-east-1


img.prefix.client.profile=cp